#
# Associate files with routines
#

function printRoutinesAndFiles() {
	for (routine in linesfound) {
		for (linecnt in linesfound[routine]) { 
			line = lines[routine][linecnt];
			if (substr(line,2,1) == ";") {
				continue
			}
			fnd  = index(line,"^DIE(");
			if (fnd == 0) {
				continue
			}
			fnd = fnd + 4;
			if (substr(line,fnd-8,4) == "FILE") {
				piecenum = 2
			}
			else {
				if (substr(line,fnd-10,6) == "UPDATE") {
					piecenum = 2
				}
				else {
					if (substr(line,fnd-8,4) == "HELP") {
						piecenum = 5
					}
					else {
						piecenum = 0
					}
				}
			}
			if (piecenum == 0) {
				continue
			}
			line = substr(line,fnd); 
			n    = split(line,arr,",");
			split(arr[piecenum],arr2,")"); 
			var  = arr2[1]; 
			gsub(/"/,"",var); 
			len      = length(var);
			linecnt2 = linecnt - 1;
			line     = lines[routine][linecnt2]; 
			while (line ~ /^( |\t)/) {
				flg = 0;
				if (substr(line,2,1) == ";") {
					line = lines[--linecnt2]
					continue
				}
				fnd = index(line,"FDA^DILF(");
				if (fnd > 0) {
					line    = substr(line,fnd + 9);
					split(line,arr,",");
					split(arr[1],arr2,")");
					filenum = arr2[1];
					flg     = 1
				}
				else { 
					fnd = index(line,var "("); 
					if (fnd > 0) { 
						line                 = substr(line,fnd + len + 1); 
						split(line,arr,","); 
						filenum              = arr[1]; 
						flg                  = 1;
						if (filenum == "") { 
							print filename ": " FNR; 
							print $0; 
							exit 
						}
					}
				}
				if (flg == 1) {
					if (filenum ~ /[A-Z]+/) {
						filenum = getFilenumValue(routine,linecnt2,filenum)
					}
					rtnfile[routine][filenum] = ""; 
					filenums[filenum]         = "" 
				}
				line = lines[--linecnt2] 
			} 
		} 
	}

}

function getFilenumValue(routine,linecnt2,var, linecnt3, fnd, lines, i) { 
	print "routine  = " routine
	print "linecnt2 = " linecnt2
	print "line     = " lines[routine][10]
	print "var      = " var
	linecnt3 = linecnt2 - 1; 
	len      = length(var) + 2;
	val      = var;
	line     = lines[routine][linecnt3]; 
	print "A: " line
	while (line ~ /^( |\t)/) { 
		print "B"
		fnd = index(line,"S " var); # Find Set <var>
		if (fnd == 0) {
			continue
		}
		if (substr(line,fnd-1) !~ /[ |\t]/) { # Make sure it's a set
			continue
		}
		print "C"
		if (substr(line,fnd+len) ~ /[ ]*=[ ]*/) { # make sure the rest of the line is 1." "1"="1." "
			line = substr(line,fnd+len);
			fnd  = index(line,"=");
			line = substr(line,fnd+1);
			pos  = 0;
			for (i = 1; i<= length(line); i++) {
				if (substr(line,i,1) != " ") {
					pos = i
				}
			}
			if (pos > 0) { 
				split(substr(line,pos),arr," "); 
				val = arr[1]; 
				print "val = " val
			}
		}
		line = lines[routine][--linecnt3]
	}

	return val

}

BEGIN {
	filename = ""
}

(FNR == 1) {
	if (filename != "") {
		printRoutinesAndFiles()
	}
	filename = FILENAME;
}

{ 
	lines[FILENAME][FNR] = $0; 
	if (index($0,"^DIE(")) { linesfound[FILENAME][FNR] = 1 } 
} 

END {
	printRoutinesAndFiles();
	n1 = asorti(rtnfile,rtnfile2);
	n2 = asorti(filenums,filenums2,"@ind_num_asc");
	header = "Routines";
	for (i = 1; i <= n2; i++) {
		filenum            = filenums2[i];
		header             = header "," filenum;
		filenums3[filenum] = i
	}
	print header;
	for (i = 1; i <= n1; i++) {
		rtn  = rtnfile2[i];
		data = rtn;
		for (j = 1; j <= n2; j++) {
			filenum    = filenums2[j];
			filenumpos = filenums3[filenum];
			if (filenum in rtnfile[rtn]) { 
				data = data ",X"
			}
			else {
				data = data ","
			}
		}
		print data
	}
}
